{% extends 'base1.html' %}
{% load static %}
{% block content %}
    <div class="container">
      <div class="row">
        
        <div class="col-sm-4">
        </div>

        <div class="col-sm-4 text-center">

          <form method="post" action="#">
            {%csrf_token%}
            <h1 class="h3 mb-3 font-weight-normal">Password  Change</h1>
              
            {{form.as_p}} 
                 
            <button class="btn btn-primary btn-lg" type="submit">change password</button>
             <br>
             <br>  

          </form>
            
        </div>

        <div class="col-sm-4">
        </div>
        
      </div>
    </div>
{% endblock %}