{% extends 'base1.html' %}
{% load static %}
{% block content %}
    <div class="container">
      <div class="row">
        
        <div class="col-sm-4">
        </div>

        <div class="col-sm-4 text-center">

          <form class="form-signin" method="post" action="{%url 'accounts:password_reset'%}">
                {%csrf_token%}
              
                <h1 class="h3 mb-3 font-weight-normal">Forgot your password?</h1>
                
                
                  <!-- {{form.as_p}} -->
                 
                <h3 class="card-title">Reset your password</h3>
                <p>Enter your email address and we will send you a link to reset your password.</p>
                    
               
                <input type="email" class="form-control" name="email" placeholder="Email" required autofocus >
                <br>
                <button class="btn btn-primary btn-lg" type="submit">send email</button>
                <br>
          </form>
          <br>
        </div>

        <div class="col-sm-4">
        </div>

      </div>
    </div>
    {% endblock %}          
