{% extends 'base1.html' %}
{% load static %}
{% block content %}
    <div class="container">
      <div class="row">
        
        <div class="col-sm-4">
        </div>

        <div class="col-sm-4 text-center">
          <br>
              <form method="post" action="{%url 'accounts:password_reset_done'%}">
                {%csrf_token%}
                <h4 class="text-center mb-4">Password reset done</h4>
               <h4 class="text-center mb-4">Email successfully sent to user</h4>
                
                  <p>We've emailed you instructions for setting your password. If they haven't arrived in a few minutes, check your spam folder.</p>
                  <a href="{% url 'accounts:login' %}" class="btn btn-primary btn-lg">Return to Sign in</a>
               
              </form>
              <br>
            </div>
            <div class="col-sm-4">
            </div>
          </div>
        </div>
    {% endblock %}