{% extends 'base1.html' %}
{% load static %}
{% block content %}
    <div class="container">
      <div class="row">
        
        <div class="col-sm-4">
        </div>

        <div class="col-sm-4 text-center">

          {% if validlink %}
         
          <form method="post" action="#">
          {%csrf_token%}
          <br>
            <h1 class="h3 mb-3 font-weight-normal">Password Reset Confirmation</h1>
         
            {{form.as_p}}

            <button class="btn btn-primary btn-lg" type="submit">change password</button>
                    
          </form>
          {% else %}
<br>
            <p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>

          {% endif %}
        </div>

        <div class="col-sm-4">
        </div>
        
      </div>
    </div>
    {% endblock %}