{% load static %}
<div class="single-sidebar-widget newsletter-widget">
  <div class="signature"></div>
    <h4 class="newsletter-title">Newsletter</h4>
    <p>Here, I focus on a range of items and features that we use in life without giving them a second thought.</p>
   
    <form  action="{% url 'website:newsletter' %}" method="post" class="subscription relative">
      {% csrf_token %}
    <div class="form-group d-flex flex-row">
      <div class="col-autos">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
          </div>
       
            
              
              <input name="email" type="email" class="form-control"  placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" required=""/>
              <button type='submit' class="bbtns">Subcribe</button>
           
          
          
        </div>
      </div>
      
    </div>
  </form>
    
    
  </div>