{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% block content %}
  
<div>
	<br>
	<br>
	<br>
</div>

  <!-- Start post-content Area -->
  <section class="post-content-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 posts-list">
          {% for post in posts %}
            <div class="single-post row">
              <div class="col-lg-3 col-md-3 meta-details">
                
                <div class="user-details row">
                  <p class="user-name col-lg-12 col-md-12 col-6">
                    <a href="{% url 'blog:author' author_username=post.author.username %}">{{ post.author.get_full_name }}</a> <span class="lnr lnr-user"></span>
                  </p>
                  <p class="date col-lg-12 col-md-12 col-6">
                    <a href="#">{{ post.published_date|date:'D d M Y' }}</a> <span class="lnr lnr-calendar-full"></span>
                  </p>
                  <p class="view col-lg-12 col-md-12 col-6">
                    <a href="#">{{ post.counted_view }} Views</a> <span class="lnr lnr-eye"></span>
                  </p>
                  <p class="comments col-lg-12 col-md-12 col-6">
                    <a href="{% url 'blog:single' post.id %}">{% comment_count post.id %} Comments</a> <span class="lnr lnr-bubble"></span>
                  </p>
				  <ul class="tags">
					<!-- {{ post.category.all|join:", "}} -->
					{% for cat in post.category.all %}
					<a href="{% url 'blog:category' cat_name=cat.name %}">{{ cat.name }}</a>{% if not forloop.last %},{% endif %}
					{% endfor %}
				  </ul>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="feature-img">
                  <a href="{% url 'blog:single' post.id %}"><img class="img-fluid" src="{{ post.image_home.url }}" alt="" /></a>
                </div>
                <a class="posts-title" href="{% url 'blog:single' post.id %}"><h3>{{ post.title }}</h3></a>
                <p class="excert">{{ post.content|safe|truncatewords:10 }}</p>
                <hr>
              </div>
            </div>
		<hr>
          {% endfor %}

		  
          <nav class="blog-pagination justify-content-center d-flex">
            <ul class="pagination">
              {% if posts.has_previous %}
                <li class="page-item">
                  <a href="?page={{ posts.previous_page_number }}" class="page-link" aria-label="Previous"><span aria-hidden="true"><span class="fa fa-chevron-left"></span></span></a>
                </li>
              {% endif %}
              {% for i in posts.paginator.page_range %}
                {% if posts.number == i %}
                  <li class="page-item active">
                    <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                  </li>
                {% else %}
                  <li class="page-item">
                    <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                  </li>
                {% endif %}
              {% endfor %}
              {% if posts.has_next %}
                <li class="page-item">
                  <a href="?page={{ posts.next_page_number }}" class="page-link" aria-label="Next"><span aria-hidden="true"><span class="fa fa-chevron-right"></span></span></a>
                </li>
              {% endif %}
            </ul>
          </nav>
        </div>
        <div class="col-lg-4 sidebar-widgets">
          <div class="widget-wrap">
            

            {% include 'blog/blog-writer.html' %}

            {% categories %}
            {% popularpost 3 %}
            {% include 'blog/blog-newsletter.html' %}

            

           <!--  {% include 'blog/blog-tags.html' %} -->
          </div>
        </div>
      </div>
    </div>
  </section>
  

    
  <!-- End post-content Area -->
{% endblock %}
