{% load static %}
{% load blog_tags %}
<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Payam Bagheri</title>
		<link rel="shortcut icon"  href="{% static 'favicon.ico' %}"/>
		<!-- Bootstrap -->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<!-- Material Design Icons -->
		<link href="{% static 'fonts/material-design-iconic-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Ionicons -->
		<link href="{% static 'fonts/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
		<link href="{% static 'css/owl.theme.default.css' %}" rel="stylesheet">
		<!-- Style.css -->
		<link href="{% static 'css/style.css' %}" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body >

		
		
		<!-- Header -->
		<header class="header">
			<div class="top clearfix">
				
					<div class="row align-items-center">
					  <div class="col-lg-6 col-sm-6 col-6 header-top-left">
						<ul>
						  {% if request.user.is_authenticated %}
						  <li style="display: inline-block; margin-right: 10px;">
							<a href="#" >Logged in as {{ request.user.username }}</a>
						  </li>
						  <li style="display: inline-block; margin-right: 10px;">
							<a href="{% url 'accounts:logout' %}" >Logout</a>
						  </li>
						  <li style="display: inline-block; margin-right: 10px;">
							<a href="{% url 'accounts:change-password' %}" >Change password</a>
						  </li>
						  {% else %}
						  <li style="display: inline-block; margin-right: 10px;">
							<a href="{% url 'accounts:login' %}">Login</a>
						  </li>
						  <li style="display: inline-block; margin-right: 10px;">
							<a href="{% url 'accounts:signup' %}">Signup</a>
						  </li>
						  {% endif %}
						</ul>
					  </div>
					  <div class="col-lg-6 col-sm-6 col-6 header-top-right">
						<div class="right-icons">
							<a href="" class="open-search header-open-search"></a>
						</div> <!-- end .right-icons -->
						<!-- Popup -->
					  </div>
					</div>
				  
			</div> <!-- end .top -->
			<div class="bottom clearfix">
				<div class="title"><img class="mb-4" src="{% static 'images/logo1.png' %}" alt="" width="72" height="72"></div>
				<div class="header-action-button-wrapper">
					
				</div> <!-- end .header-action-button-wrapper -->
				
				<nav class="main-nav">
					<ul class="list-unstyled">
						<li><a href="{% url 'website:index' %}">Home</a></li>
						<li><a href="{% url 'website:about' %}">About</a></li>
						<li><a href="{% url 'website:skills' %}">Skill</a></li>
						<li><a href="{% url 'website:experience' %}">Experience</a></li>
						<li><a href="{% url 'website:education' %}">Education</a></li>
						<li><a href="{% url 'website:certificates' %}">Certificates</a></li>
						<li><a href="{% url 'blog:index' %}">Blog</a></li>
						<li><a href="{% url 'website:contact' %}">Contact</a></li>
					</ul>	
				</nav> <!-- end .main-nav -->
			</div> <!-- end .bottom -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="" class="responsive-menu-close">Close <i class="ion-android-close"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->

		{% block content %}

		{% endblock %}
	

		
		
		<!-- Footer -->
		<footer class="footer">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							
							<div class="social-icons">
								<a href="https://www.linkedin.com/in/bagheripayam/" class="social-icon" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="https://github.com/payam1979" class="social-icon" target="_blank"><i class="fa fa-github"></i></a>
								<a href="https://join.skype.com/invite/syuU6iA12Phq" class="social-icon" target="_blank"><i class="fa fa-skype"></i></a>
								<a href="https://learn.microsoft.com/en-us/users/payambagheri-1444/" class="social-icon" target="_blank"><i class="fa fa-windows"></i></a>
								
								
							</div> <!-- end .social-icons -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .footer -->
			<div class="bottom">Copyright &copy; P_B_P  All Rights Reserved.</div> <!-- end .bottom -->
		</footer> <!-- end .footer -->
		{% if messages %}
		{% for message in messages %}
		<script>alert('{{message}}');</script>
		{% endfor %}
		{% endif %}
		<!-- jQuery -->
		<script src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
		<!-- Bootstrap -->
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<!-- Inview -->
		<script src="{% static 'js/jquery.inview.min.js' %}"></script>
		<!-- SmoothScroll -->
		<script src="{% static 'js/smoothscroll.js' %}"></script>
		<!-- jQuery Knob -->
		<script src="{% static 'js/jquery.knob.min.js' %}"></script>
		<!-- Owl Carousel -->
		<script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<!-- Isotope -->
		<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
		<!-- Images Loaded -->
		<script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- Scripts.js -->
		<script src="{% static 'js/scripts.js' %}"></script>

	</body>
</html>