{% extends 'base.html' %}
{% load static %}
{% block content %}

		<!-- Sections -->
		<div class="sections">
			<div class="sections-wrapper clearfix">


				<!-- About -->
				<section id="section2">
					<div class="container">
						<h2>About Me</h2>
						<div class="row">
							<div class="col-sm-3">
								<img src="{% static 'images/man02.png' %}" alt="man" class="img-responsive section-img">
							</div> <!-- end .col-sm-3 -->
							<div class="col-sm-9">
								
								<h5>Summary</h5>
								<p> As a BI Developer with more than five years of experience, I specialize in implementing OLTP Databases and Data Warehouses, creating ETL packages using Microsoft SSIS, and writing SQL queries for reporting. My expertise extends to visualizing data through DAX and Power BI, enabling data-driven decision-making.
									I am seeking a position where I can leverage my proven SQL skills to enhance company databases and develop software for increased productivity.</p>
								<p>With 14 years of industrial experience, I have a solid understanding of processes in Production, Warehousing, Sales, Quality Assurance, Purchasing, and Planning.</p>
								<p>Additionally, I am proficient in programming languages such as Java, Python, and I am familiar with SAP and ABAP. I am also skilled in HTML, CSS, JavaScript, and Django, making me well-suited for website designing roles. My passion for new challenges and problem-solving drives my work as a Software programmer.</p>
								<div class="signature"><img src="{% static 'images/signature2.png' %}" alt="signature" class="img-responsive"></div>

								<ul class="list-unstyled text-uppercase">
									<li style="text-transform:lowercase"><b style="text-transform:uppercase" >Date Of Birth :</b>  25 Jan 1979</li>
									<li style="text-transform:lowercase"><b style="text-transform:uppercase" >Phone :</b> +971-56-808-7789</li>
									<li style="text-transform:lowercase"><b style="text-transform:uppercase" >Email :</b> bagheri.payam@gmail.com</p></li>
									<li style="text-transform:capitalize"><b style="text-transform:uppercase" >Address :</b> Cournishe Street, Sharjah, UAE.</li>
									<li style="text-transform:lowercase"><b style="text-transform:uppercase" >Website :</b> payambagheri1979.ir</li>
								</ul> <!-- end .list-unstyled -->
								<div class="spacer"></div>
								<h3>What I'm Doing</h3>
								<div class="row">
									<div class="col-sm-4">
										<div class="service">
											<div class="icon"><i class="ion-monitor"></i></div>
											<h5>Web & Design</h5>
										</div> <!-- end .service -->
									</div> <!-- end .col-sm-4 -->
									<div class="col-sm-4">
										<div class="service">
											<div class="icon"><i class="ion-monitor"></i></div>
											<h5> Development</h5>
										</div> <!-- end .service -->
									</div> <!-- end .col-sm-4 -->
									<div class="col-sm-4">
										<div class="service">
											<div class="icon"><i class="ion-monitor"></i></div>
											<h5>Data Visualization</h5>
										</div> <!-- end .service -->
									</div> <!-- end .col-sm-4 -->
								</div> <!-- end .row -->
							</div> <!-- end .col-sm-9 -->
						</div> <!-- end .row -->
					</div> <!-- end .container -->
				</section> <!-- end #section1 -->

				

			</div> <!-- end .sections-wrapper -->
		</div> <!-- end .sections -->
		
		{% endblock %}