{% extends 'base.html' %}
{% load static %}
{% block content %}

		<!-- Sections -->
		<div class="sections">
			<div class="sections-wrapper clearfix">


				<!-- Contact -->
				<section id="section8">
					<div class="container">
						<h2>Get In Touch With Me</h2>
						<div class="row">
							<div class="col-sm-5">
								<h5>Contact Address</h5>
								<ul class="list-icons list-unstyled">
									<li><i class="ion-ios-location-outline"></i>Corniche Street,<br />Sharjah UAE.</li>
									<li><i class="ion-iphone"></i>Phone: +971 56 808 7789</li>
									<li><i class="ion-ios-email-outline"></i>Email: <a href="mailto:example@gmail.com">bagheri.payam@gmail.com</a></li>
									<li><i class="ion-ios-home-outline"></i>Website: <a href="https://payambagheri1979.ir" target="_blank">payambagheri1979.ir</a></li>
								</ul>
								<div class="spacer"></div>
								<div class="social-icons">
									<a href="https://www.linkedin.com/in/bagheripayam/" class="social-icon" target="_blank"><i class="fa fa-linkedin"></i></a>
									<a href="https://github.com/payam1979" class="social-icon" target="_blank"><i class="fa fa-github"></i></a>
									<a href="https://join.skype.com/invite/syuU6iA12Phq" class="social-icon" target="_blank"><i class="fa fa-skype"></i></a>
									<a href="https://learn.microsoft.com/en-us/users/payambagheri-1444/" class="social-icon" target="_blank"><i class="fa fa-windows"></i></a>
								</div> <!-- end .social-icons -->
								<div class="spacer"></div>
							</div>
							<div class="col-sm-7">
								<h5>Contact Form</h5>
								
								<form action="{% url 'website:contact' %}" method="post" class="form-horizontal contact-form">
									{% csrf_token %}
									<div class="form-group">
										
										<label class="col-sm-2 control-label">Name</label>
										<div class="col-sm-10">
											<input type="text" class="contact-name" name="name" required="" />
										</div> <!-- end .col-sm-10 -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<label class="col-sm-2 control-label">Email</label>
										<div class="col-sm-10">
											<input type="email" class="contact-email" name="email" required="" />
										</div> <!-- end .col-sm-10 -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<label class="col-sm-2 control-label">Subject</label>
										<div class="col-sm-10">
											<input type="text" class="contact-name" name="subject" />
										</div> <!-- end .col-sm-10 -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<label class="col-sm-2 control-label">Message</label>
										<div class="col-sm-10">
											<textarea name="message" class="message" rows="3" required=""></textarea>
										</div> <!-- end .col-sm-10 -->
									</div> <!-- end .form-group -->
									
									<div class="form-group">
										<div class="col-sm-10 col-sm-offset-2">
											{{ form.captcha}}
										</div> <!-- end .col-sm-10 -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<div class="col-sm-10 col-sm-offset-2">
											<button type="submit" class="button solid-button purple">Send Message</button>
										</div> <!-- end .col-sm-10 -->
									</div> <!-- end .form-group -->
									<div class="contact-loading alert alert-info form-alert">
										<span class="message">Loading...</span>
										<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
									</div>
									<div class="contact-success alert alert-success form-alert">
										<span class="message">Success!</span>
										<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
									</div>
									<div class="contact-error alert alert-danger form-alert">
										<span class="message">Error!</span>
										<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
									</div>
									
								</form> <!-- end contact-form -->
							</div>
						</div>
						
					</div> <!-- end .container -->
				</section> <!-- end #section1 -->

			</div> <!-- end .sections-wrapper -->
		</div> <!-- end .sections -->
		
	{% endblock %}