{% extends 'base.html' %}
{% load static %}
{% block content %}

		<!-- Sections -->
		<div class="sections">
			<div class="sections-wrapper clearfix">


				<!-- Education -->
				<section id="section5">
					<div class="container">
						<h2>Educational Value</h2>
						
							<div class="item">
								
								<div class="content">
									
									<div class=" row">
										<div class="  col-sm-6">
											<h4><a href='{% url 'website:certificatesinst' inst_name='Tehran Polytechnic' %}'>Materials and Metallurgical Engineering</a></h4>
											<p><a href='{% url 'website:certificatesinst' inst_name='Tehran Polytechnic' %}'>Bachelor's Degree</a> </p>
											<p>Amirkabir University of Technology</p>
											<p>(Tehran Polytechnic)</p>
											<p>1997 - 2002 </p>
										</div>
										<div class="  col-sm-6">
											<a href='https://en.wikipedia.org/wiki/Amirkabir_University_of_Technology' target="_blank"><img  src='{% static 'images/R.png' %}' alt="" /></a>
										</div>
									</div>
								</div>
								
							</div> <!-- end item -->
							
							
							
																						

						<h2>Hobbies & Interest</h2>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1 col-xs-6">
								<div class="icon-box">
									<div class="icon"><i class="ion-easel"></i></div>
									<h6>Web Research</h6>
								</div> <!-- end .icon-box -->
							</div> <!-- end .col-sm-2 -->
							<div class="col-sm-2 col-xs-6">
								<div class="icon-box">
									<div class="icon"><i class="ion-ios-camera-outline"></i></div>
									<h6>Photography</h6>
								</div> <!-- end .icon-box -->
							</div> <!-- end .col-sm-2 -->
							<div class="col-sm-2 col-xs-6">
								<div class="icon-box">
									<div class="icon"><i class="ion-plane"></i></div>
									<h6>Travelling</h6>
								</div> <!-- end .icon-box -->
							</div> <!-- end .col-sm-2 -->
							<div class="col-sm-2 col-xs-6">
								<div class="icon-box">
									<div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
									<h6>Book Reading</h6>
								</div> <!-- end .icon-box -->
							</div> <!-- end .col-sm-2 -->
							<div class="col-sm-2 col-xs-6">
								<div class="icon-box">
									<div class="icon"><i class="ion-ios-musical-notes"></i></div>
									<h6>Music</h6>
								</div> <!-- end .icon-box -->
							</div> <!-- end .col-sm-2 -->
						</div> <!-- end .row -->
					</div> <!-- end .container -->
				</section> <!-- end #section1 -->

				

			</div> <!-- end .sections-wrapper -->
		</div> <!-- end .sections -->
		
		{% endblock %}